# Tutorial_SpringBoot_MongoDB

./: README.md  pom.xml
src/main/java/com/tutorial/: App.java
src/main/java/com/tutorial/controller/: BookController.java  StudentController.java
src/main/java/com/tutorial/dao/: BookDao.java  StudentDao.java
src/main/java/com/tutorial/pojo/: Book.java  Student.java
src/main/resources/: application.properties
src/test/java/com/tutorial/: TestConnection.java
